# Project: quickcg
# Makefile created by Dev-C++ 5.4.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o quickcg.o q3dmath.o
LINKOBJ  = main.o quickcg.o q3dmath.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -lmingw32 -mwindows -lSDLmain -lSDL -s 
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
BIN      = quickcg.exe
CXXFLAGS = $(CXXINCS) -march=native -Ofast -w -pedantic
CFLAGS   = $(INCS) -march=native -Ofast -w -pedantic
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

quickcg.o: quickcg.cpp
	$(CPP) -c quickcg.cpp -o quickcg.o $(CXXFLAGS)

q3dmath.o: q3dmath.cpp
	$(CPP) -c q3dmath.cpp -o q3dmath.o $(CXXFLAGS)
